<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/counter_progress"
        android:icon="@drawable/baseline_linear_scale_24"
        android:title="Linear" />

    <item
        android:id="@+id/counter_circle"
        android:icon="@drawable/baseline_incomplete_circle_24"
        android:title="Circle" />

    <item
        android:id="@+id/counter_swipe"
        android:icon="@drawable/baseline_swipe_24"
        android:title="Swipe" />

    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_vector_info"
        android:title="О приложении" />

</menu>