<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.SwipeSettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollSwipeSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:paddingBottom="10dp"
            style="@style/Widget.Material3.CardView.Elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textViewSwipeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewSwipe"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Настройки свайпов"
                        android:gravity="center"
                        android:textSize="21sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clickSwipeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="click"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/clickSwipeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/plusClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minusClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueClickInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/longClickSwipeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="long click"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/longClickSwipeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/pluslongClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minuslongClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetlongClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueLongClickInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doubleClickSwipeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="double click"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/doubleClickSwipeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/plusDoubleClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minusDoubleClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetDoubleClickSwipeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueDoubleClickInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swipeTopBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="swipe top"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/swipeTopGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/plusSwipeTopGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minusSwipeTopGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetSwipeTopGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueSwipeTopInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swipeDownBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="swipe down"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/swipeDownGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/plusSwipeDownGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minusSwipeDownGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetSwipeDownGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueSwipeDownInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swipeRightBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="swipe right"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/swipeRightGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/plusSwipeRightGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minusSwipeRightGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetSwipeRightGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueSwipeRightInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swipeLeftBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="swipe left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">

                </com.google.android.material.button.MaterialButton>

                <RadioGroup
                    android:id="@+id/swipeLeftGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/plusSwipeLeftGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/minusSwipeLeftGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/resetSwipeLeftGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reset"
                        android:textSize="18sp"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueSwipeLeftInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveSwipeSettingsObserver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сохранить"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    style="?attr/materialButtonOutlinedStyle">
                </com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>